52346534 ECE Name of Studnet-1
52346782 INFE Name of Studnet-2
52347659 CDE Name of Studnet-3
52348451 ECE Name of Studnet-4
52348540 INFE Name of Studnet-5
52349308 CDE Name of Studnet-6
52349439 ECE Name of Studnet-7
52350433 INFE Name of Studnet-8
52350543 CDE Name of Studnet-9
52350775 ECE Name of Studnet-10
52351241 INFE Name of Studnet-11
52351334 CDE Name of Studnet-12
52351705 ECE Name of Studnet-13
52352021 INFE Name of Studnet-14
52352850 CDE Name of Studnet-15
52353844 ECE Name of Studnet-16
52354207 INFE Name of Studnet-17
52354815 CDE Name of Studnet-18
52355202 ECE Name of Studnet-19
52355305 INFE Name of Studnet-20
52356243 CDE Name of Studnet-21
52356513 ECE Name of Studnet-22
52356767 INFE Name of Studnet-23
52357139 CDE Name of Studnet-24
