16
group-1 7
95619717 LEUNG Chi Hoi Chris
98135030 CHAN Wai Sum
93832200 WONG Kai Wa
90013170 LAI Tsz Ki
98236674 CHAN Brian
95652952 LO Yuk Cheung
92061296 WONG Tat Chee

group-2 3
97166936 CHEUNG Yung Yiu
97238803 LAM Kai Ming
96188305 DUE Ho Yin

group-3 3
94151486 QIANG Dong
92136826 NG Ka Chun
97395206 YAU King Tsun

group-4 10
97136082 CHOW Tsz Ho
93686241 YIP Hoi Shun
98102027 HO Wai Iat
97023945 TSAN Tsz Ho
91068799 HSU Pao-Heng
98482553 WONG Jendy
92261165 LO Chun Wa
90302354 ALFRED Jonathan
91346639 KUK Man Ho
93790908 WONG Kin Hei

group-5 3
96715728 HO Man Lung
93198723 WONG Pak Kwan
98508156 LEUNG Hoi Ching

group-6 7
94847852 YEUNG Tung Yan
95449731 KO Ho Sing
98687076 KO Tsz Shan
97023945 TSAN Tsz Ho
96188305 DUE Ho Yin
95172134 SENTHIL KUMAR Nikil
94151486 QIANG Dong

group-7 3
91582755 ASANATHAM Chayutpol
96215007 TSO Tsz Shing
97238803 LAM Kai Ming

group-8 7
91068799 HSU Pao-Heng
98482553 WONG Jendy
92343870 LEUNG Lok Tung
93790908 WONG Kin Hei
93919199 LIU Yuhong Lucy
96452469 FONG Wai Kit
95458160 LI Junjie

group-9 11
95458160 LI Junjie
90406076 PENG Shek Yung
93283250 CHEUNG Hang Fai
91114348 WONG Hiu Laam
93172601 GOYAL Payas
91664124 LAM Ka Shing
92443339 CHENG Cheuk Hin
92955310 CHAN Wai Fung
97550349 CHAN Wang Hoi
93664805 CHOW Tsz Ying
90406076 PENG Shek Yung

group-10 4
95908627 WONG Ho Kit
96129543 JUNG Eunchong
94402940 CHOI Seung-Ho
98692206 LIU Jierui

group-11 8
92443339 CHENG Cheuk Hin
96663751 YUEN Ka Chun
91664124 LAM Ka Shing
97166936 CHEUNG Yung Yiu
93283250 CHEUNG Hang Fai
92343870 LEUNG Lok Tung
96672576 CHENG Kwan Yuen
98102027 HO Wai Iat

group-12 3
90992353 TAI Yu Hang
93092313 YEUNG Ching
95862848 FU Ting

group-13 10
98163861 SUN Tsz Min
90168144 ZHANG Zhifu
90276384 CHOW Shing Lok
91068799 HSU Pao-Heng
98288712 CHOU Hin Chung
91390687 CHEN Kin Lam
94402940 CHOI Seung-Ho
93403331 PANI Anupam
90703934 YEUNG Wai To
96663751 YUEN Ka Chun

group-14 3
91346639 KUK Man Ho
95588152 RELEKAR Rahul
95680009 LEUNG Ka Yu

group-15 5
95652952 LO Yuk Cheung
90616269 CHAN Wai Hin
93541317 LIU Yiyang
98213174 KEI Ka Shun
96452469 FONG Wai Kit

group-16 10
98482553 WONG Jendy
96663751 YUEN Ka Chun
93403331 PANI Anupam
92007673 WONG Wai Kui
92261165 LO Chun Wa
93171096 HO Cheuk Yi
96452469 FONG Wai Kit
95347860 YIP Ching Man
91246560 KWOK Weng Hei Chris
93790908 WONG Kin Hei

